In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.graph_objs as go
import plotly.offline as py
import seaborn as sns
import matplotlib.ticker as mtick
plt.style.use('fivethirtyeight')
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
data=pd.read_csv('Zomato_df.csv')
data

,Unnamed: 0,online_order,book_table,rate,votes,location,rest_type,cuisines,cost,menu_item
0,0,1,1,4.1,775,1,20,1386,800.0,5047
1,1,1,0,4.1,787,1,20,594,800.0,5047
2,2,1,0,3.8,918,1,16,484,800.0,5047
3,3,0,0,3.7,88,1,62,1587,300.0,5047
4,4,0,0,3.8,166,4,20,1406,600.0,5047
...,...,...,...,...,...,...,...,...,...,...
23243,23243,1,1,3.8,128,84,5,1318,1200.0,5047
23244,23244,0,0,3.9,77,84,38,878,2000.0,5047
23245,23245,0,0,2.8,161,84,21,539,1200.0,5047
23246,23246,0,0,2.5,81,84,21,80,800.0,5047
23247,23247,0,1,4.3,236,25,4,878,2500.0,5047

In [3]:
data.shape

(23248, 10)

In [4]:
data.isna().sum()

Unnamed: 0      0
online_order    0
book_table      0
rate            0
votes           0
location        0
rest_type       0
cuisines        0
cost            0
menu_item       0
dtype: int64

In [5]:
y=data['rate']
y

0        4.1
1        4.1
2        3.8
3        3.7
4        3.8
        ...
23243    3.8
23244    3.9
23245    2.8
23246    2.5
23247    4.3
Name: rate, Length: 23248, dtype: float64

In [6]:
x=data.iloc[:,[1,2,4,5,6,7,8,9]]

In [7]:
x

,online_order,book_table,votes,location,rest_type,cuisines,cost,menu_item
0,1,1,775,1,20,1386,800.0,5047
1,1,0,787,1,20,594,800.0,5047
2,1,0,918,1,16,484,800.0,5047
3,0,0,88,1,62,1587,300.0,5047
4,0,0,166,4,20,1406,600.0,5047
...,...,...,...,...,...,...,...,...
23243,1,1,128,84,5,1318,1200.0,5047
23244,0,0,77,84,38,878,2000.0,5047
23245,0,0,161,84,21,539,1200.0,5047
23246,0,0,81,84,21,80,800.0,5047
23247,0,1,236,25,4,878,2500.0,5047

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=10)

In [9]:
#Linear Regression

lr_model=LinearRegression()
lr_model.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [10]:
from sklearn.metrics import r2_score
y_pred=lr_model.predict(x_test)
r2_score(y_test,y_pred)

0.22818828522967194

In [11]:
#Random Forest
from sklearn.ensemble import RandomForestRegressor
RF_Model=RandomForestRegressor(n_estimators=650,random_state=245,min_samples_leaf=.0001)
RF_Model.fit(x_train,y_train)
y_predict=RF_Model.predict(x_test)
r2_score(y_test,y_predict)

0.8812525999137639

In [12]:
#ExtraTree Regressor
from sklearn.ensemble import ExtraTreesRegressor
ET_Model=ExtraTreesRegressor(n_estimators=120)
ET_Model.fit(x_train,y_train)
y_predict1=ET_Model.predict(x_test)
r2_score(y_test,y_predict1)

0.9333595538332365

In [13]:
#Lets save the model using Pickle
import pickle
pickle.dump(ET_Model,open('model.pkl','wb'))
model=pickle.load(open('model.pkl','rb'))

In [14]:
data

,Unnamed: 0,online_order,book_table,rate,votes,location,rest_type,cuisines,cost,menu_item
0,0,1,1,4.1,775,1,20,1386,800.0,5047
1,1,1,0,4.1,787,1,20,594,800.0,5047
2,2,1,0,3.8,918,1,16,484,800.0,5047
3,3,0,0,3.7,88,1,62,1587,300.0,5047
4,4,0,0,3.8,166,4,20,1406,600.0,5047
...,...,...,...,...,...,...,...,...,...,...
23243,23243,1,1,3.8,128,84,5,1318,1200.0,5047
23244,23244,0,0,3.9,77,84,38,878,2000.0,5047
23245,23245,0,0,2.8,161,84,21,539,1200.0,5047
23246,23246,0,0,2.5,81,84,21,80,800.0,5047
23247,23247,0,1,4.3,236,25,4,878,2500.0,5047

In [15]:
data

,Unnamed: 0,online_order,book_table,rate,votes,location,rest_type,cuisines,cost,menu_item
0,0,1,1,4.1,775,1,20,1386,800.0,5047
1,1,1,0,4.1,787,1,20,594,800.0,5047
2,2,1,0,3.8,918,1,16,484,800.0,5047
3,3,0,0,3.7,88,1,62,1587,300.0,5047
4,4,0,0,3.8,166,4,20,1406,600.0,5047
...,...,...,...,...,...,...,...,...,...,...
23243,23243,1,1,3.8,128,84,5,1318,1200.0,5047
23244,23244,0,0,3.9,77,84,38,878,2000.0,5047
23245,23245,0,0,2.8,161,84,21,539,1200.0,5047
23246,23246,0,0,2.5,81,84,21,80,800.0,5047
23247,23247,0,1,4.3,236,25,4,878,2500.0,5047

In [16]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [17]:
data

,online_order,book_table,rate,votes,location,rest_type,cuisines,cost,menu_item
0,1,1,4.1,775,1,20,1386,800.0,5047
1,1,0,4.1,787,1,20,594,800.0,5047
2,1,0,3.8,918,1,16,484,800.0,5047
3,0,0,3.7,88,1,62,1587,300.0,5047
4,0,0,3.8,166,4,20,1406,600.0,5047
...,...,...,...,...,...,...,...,...,...
23243,1,1,3.8,128,84,5,1318,1200.0,5047
23244,0,0,3.9,77,84,38,878,2000.0,5047
23245,0,0,2.8,161,84,21,539,1200.0,5047
23246,0,0,2.5,81,84,21,80,800.0,5047
23247,0,1,4.3,236,25,4,878,2500.0,5047

In [18]:
x=data.drop('rate',axis=1)

In [20]:
y=data['rate']